body {
    display: grid;
    justify-content: center;
    align-content: center;
}

h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#Base {
    width: 300px;
    height: 450px;
    border: solid 4px black;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 5px;
    align-items: center;
    justify-items: center;
    background-color: rgb(87, 88, 92);
}

.keys {
    border-radius: 3px;
    height: 90%;
    width: 90%;
    font-family: Calibri;
    font-size: x-large;
}

.keys {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 2px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.keys:hover,
.keys:focus,
.keys:active {
    -webkit-transform: scale(0.90);
    transform: scale(0.9);
}

.keys:hover {
    cursor: pointer;
}


#visor {
    display: flex;
    border: solid 2px rgb(255, 255, 255);
    border-radius: 4px;
    width: 85%;
    height: 50%;
    padding: 10px;
    font-family: Calibri;
    font-size: 28px;
    color: white;
    justify-content: flex-end;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

#teclas {

    background-color: white;
    width: 85%;
    height: 90%;
    padding: 10px;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

}

#botaoIgual {
    background-color: rgb(255, 155, 55);
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    align-content: center;
}